<html>
<head>
  
<title>MM - About Us</title>

<style>
  body {margin: 0;}
  
  ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  ul.sidenav li a.active {
    background-color: #1e90ff;
    color: white;
  }
  ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  @media screen and (max-width: 1050px){
    ul.sidenav {
        width:100%;
        height:auto;
        position:relative;
    }
    ul.sidenav li a {
        float: left;
        padding: 15px;
    }
    div.content {margin-left:0;}
    }
  @media screen and (max-width: 400px){
    ul.sidenav li a {
        text-align: center;
        float: none;
    }
</style>
</head>
<body>
  
  <ul class="sidenav">
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="merch.html">Merch</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="aboutUs.html">About Us</a></li>
  </ul>
  
<h1>About Us</h1>
<p></p>
</body>
</html>
